* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
:root {
    --main-color-- : #10cab7;
    --background-color-- : #f6f6f6;
    --second-color--: #2c4755;
    --section-padding--: 60px;
}
html {
    scroll-behavior: smooth;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
@media(max-width: 280px) {
    .container {
        width: 200px;
    }
}
.special-heading {
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    letter-spacing: -4.8px;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 80px;
    }
    .special-heading + p {
        margin-top: -25px;
    }
}
/* Start Header */
.header {
    padding: 20px;
    
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}
.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    list-style-type: none;
    position: absolute;
    right: 0px;
    top: 100%;
    background-color: #f6f6f6;
    min-width: 200px;
    padding: 0px;
    text-align: start;
    display: none;
    transition-duration: 1s;
    z-index: 1;
}
.header .links ul::after {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition-duration: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
    box-shadow: 1px 1px 8px 1px #333 inset;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* End header */

/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    color: var(--main-color--);
    margin-top: 0;
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}
/* End Landing */
/* Start Features */
.features {
    background-color: #f6f6f6;
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color--);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services {
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    gap: 30px;
}
.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .col .srv {
        text-align: center;
        flex-direction: column;
        
    }
}
.services .services-content .col .srv i {
    color: var(--main-color--);
    flex-basis: 60px;
}
.services .services-content .col .srv .text {
    flex: 1 ;
}
.services .services-content .col .srv .text h3{
    margin-top: 0px;
    margin-bottom: 20px;
}
.services .services-content .col .srv .text p {
    color: #777;
    font-weight: 300;
    word-spacing: 1.5px;
    line-height: 1.6;
}
.services .services-content .col .image {
    text-align: center;
    position: relative;
    width: 230px;
    height: 300px;
    
}
.services .services-content .col .image img {
    width: 230px;
    height: 300px;
}
.services .services-content .col .image::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 360px;
    background-color: var(--second-color--);
    right: -45px;
    bottom: -30px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .services-content .col .image  {
        display: none;
    }
}
/* End Features */
/* Start Portfolio */
.portfolio {
    background-color: var(--background-color--);
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    gap: 30px;
}
.portfolio .portfolio-content .col .image img {
    max-width: 100%;
}
.portfolio .portfolio-content .col  {
    background-color: white;
}
.portfolio .portfolio-content .col .text {
    padding: 20px;
}
.portfolio .portfolio-content .col h3 {
    margin: 0;
}
.portfolio .portfolio-content .col .text p {
    color: #777;
    font-weight: 300;
    word-spacing: 1.5px;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding--);
    padding-bottom: calc( var(--section-padding--) + 40px );
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;

}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text p {
    width: 430px;
    height: 160px;
    position: relative;
    line-height: 1.8;
    word-spacing: 1.5px;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    left: -30px;
    top: -40px;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}
.about .about-content .image::before {
    content: "";
    height: 300px;
    width: 120px;
    position: absolute;
    right: -160px;
    top: -40px;
    z-index: -1;
    border-left: 80px solid var(--main-color--);
    border-bottom: 80px solid var(--main-color--);
}
.about .about-content .text p:first-child {
    font-weight: bold;
    margin-bottom: 55px;
}
.about .about-content .text .hr {
    max-width: 350px;
    height: 1px;
    border: 1px solid var(--main-color--);
    background-color: #777;
    position: relative;
    margin-left: 0;
}
.about .about-content .text p:last-child {
    color: #777;
    font-weight: 300;
    margin-top: 20px;
}
@media (max-width: 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .text p {
        width: auto;
        margin-top: 50px;
    }
    .about .about-content .text .hr {
        margin: 0px auto;
        
    }
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
    background-color: var(--background-color--);
}
.contact .contact-content {
    margin-top: 100px;
    position: relative;
    text-align: center;

}
.contact .contact-content .p1 {
    color: var(--second-color--);
    font-weight: 800;
    font-size: 30px;
}
.contact .contact-content .mail {
    text-decoration: none;
    color: var(--main-color--);
    font-weight: 800;
    font-size: 35px;
    display: block;
    cursor: pointer;
}
.contact .contact-content .p2 {
    text-align: center;
    
}
.contact .contact-content .logs {
    color: var(--second-color--);
    margin-left: 5px;
    text-decoration: none;

}
@media (max-width: 767px) {
    .contact .contact-content .mail {
        font-size: 27px;
    }
}
.footer {
    background-color: var(--second-color--);
}
.footer .container p {
    padding: 30px 10px;
    text-align: center;
    color: white;
    margin: 0;
}
.footer .container p span {
    color: var(--main-color--);
    font-weight: 700;
    font-size: 20px;
}
/* End Contact */